# messaging-server

./: .gitignore  docker-compose.yml  pom.xml
cliente-mensajeria/: pom.xml
cliente-mensajeria/src/main/java/: Main.java
cliente-mensajeria/src/main/java/ui/: Dashboard.java  VentanaConexion.java
gestion-de-conexiones/: pom.xml
gestion-de-conexiones/src/main/java/: ClientConnectionPool.java  ObjectPool.java  Poolable.java  PooledClientConnection.java
gestion-de-conexiones/src/main/java/executor/: ThreadPoolManager.java
gestion-de-conexiones/src/main/java/handler/: ClientHandler.java  FileTransferHandler.java
main/: pom.xml
main/src/main/java/: ServerApplication.java
main/src/main/java/api/: ServerAdminAPI.java
persistencia/: pom.xml
persistencia/src/main/java/: PersistenceTester.java
persistencia/src/main/resources/: config.properties  schema.sql
protocolo/: pom.xml
protocolo/src/main/java/: ProtocolTester.java
red/: pom.xml
scripts/: pool_load_test.py
servicios/: pom.xml
servicios/src/main/java/: ServiceTester.java
shared/: pom.xml
src/main/resources/: config.properties  logback.xml
src/main/resources/db/: init.sql  schema.sql
storage/encrypted/: 23d6d5b9-575c-48fb-901b-1f49061049c7.enc  39220fad-c7d4-4bf4-bccf-05e703c5fee6.enc  4206a4cb-415b-4f16-8c32-54595c94e857.enc  4a3781e0-a1eb-421d-8398-1815ddb2e72d.enc  4fe9afde-4db3-4a91-9047-6aa9fc4f1231.enc  5d2a8b7a-6972-4423-b5b7-fc683c6caca8.enc  6a7e3a83-6af4-420c-9aa6-e01a7e86d549.enc  700d5b37-381d-4cb5-ae2c-50e1db119484.enc  7c6a2dcc-d756-49a3-9ff0-204182a6c7e4.enc  8a8c55fb-510e-4b09-a50c-a541ebac4fc9.enc  959f826a-d0e4-46f9-ae5a-8b64666e7d99.enc  a242c465-da54-4859-9117-cd1c7dbd34f2.enc  a7376635-966f-4269-8ca4-568de1ea08dc.enc  aa6910d8-afd5-42c4-96a3-dd14fa1a6ae4.enc  aa7c4772-d844-4806-8813-6bb79e4b8b4d.enc  bf6f1f58-bbe9-41ba-bb02-4ac7fdd018b2.enc  bfdb949a-bc07-4ba4-8965-8d40f91f23a8.enc  c95d52c7-5366-46ea-83ac-c8ce9ff3e7c4.enc  e3930ff0-616c-4c55-98a2-2943960358f0.enc  ec0b0da7-93fd-426c-998c-150b2a0faa81.enc  f075442f-cd06-439f-87b0-3bc449f837e6.enc  f0b5289c-a946-41d7-8646-467555968c4e.enc  fc51ad4e-1c88-4ca1-9a75-ae523e8b2f12.enc  ff28be5f-00a9-45b4-8e0f-a14be59a53ef.enc
storage/original/: 101ad74f-34cd-4a07-bcf1-a9f0eee0e9a7.txt  28d9e2ee-8e6d-405d-a3a3-0199f7273509.txt  3857f8f3-3fba-4cd2-b0ed-32960a80d501.docx  6e8698c6-6c1d-4ec1-93e7-b15ace11328c.txt  8cfa49f7-a43d-4349-8ca3-cf6029069ef4.txt  a1c0bbd3-2bd7-4fad-98fc-6c76649777e1.pptx  b483fe1c-0a85-4e14-9f25-2132a95b3d18.py  b663edea-442c-4f61-b17b-c38682cef7f0.txt  ed1b52a2-5159-47b5-b2da-0716cf16aa0a.py  f19b3e79-5256-4589-aa2b-a729cc0ec44e.docx
(+50 files in other folders)
